@import url("https://fonts.googleapis.com/css2?family=B612&display=swap");
:root {
  --primary-color: #4b0082;
  --card-color: #9400d3;
  --dark-color: #17202a;
  --light-color: #e6e6fa;
  --success-color: #3cb371;
  --error-color: #dc143c;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-family: "B612", sans-serif;
  color: #4682b4;
  line-height: 1.8;
  background: var(--card-color);
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
  color: #4682b4;
}

#active {
  color: #4682b4;
  font-weight: 800;
}

h1,
h2 {
  font-weight: 450;
  line-height: 1.5;
  margin: 5px 0;
}

p {
  margin: 5px 0;
}

img {
  width: 100%;
}
/* Bara de navigare */
.navbar {
  background-color: var(--primary-color);
  color: #ffffff;
  height: 70px;
}

.navbar .flex {
  justify-content: space-between;
}

.navbar ul {
  display: flex;
}

.navbar a {
  color: #ffffff;
  padding: 10px;
  margin: 0 5px;
}

.navbar a:hover {
  border-bottom: 2px solid #e6e6fa;
}

/* Showcase: Section */
.showcase {
  height: 400px;
  background-color: var(--primary-color);
  color: #ffffff;
  position: relative;
}

.showcase h1 {
  font-size: 40px;
}

.showcase p {
  margin: 20px 0;
}

.showcase .grid {
  grid-template-columns: 55% 45%;
  gap: 30px;
  overflow: visible;
}

.showcase-text {
  animation: slideInFromLeft 1s ease-in;
}

.showcase-form {
  position: relative;
  top: 60px;
  height: 360px;
  width: 400px;
  padding: 40px;
  z-index: 100;
  justify-self: flex-end;
  animation: slideInFromRight 1s ease-in;
}

.showcase-form .form-control {
  margin: 30px 0;
}

::placeholder {
  /* Chrome, Firefox, Opera, Safari 10.1+ */
  color: #ffffff;
  opacity: 0.5; /* Firefox */
}

.showcase-form input[type="text"],
.showcase-form input[type="email"] {
  border: 0;
  border-bottom: 1px solid #e6e6fa;
  background-color: var(--card-color);
  width: 100%;
  padding: 10px;
  font-size: 15px;
}
.showcase-form input:focus {
  outline: none;
}

.showcase::before,
.showcase::after {
  content: "";
  height: 100px;
  bottom: -70px;
  left: 0;
  right: 0;
  background-color: var(--card-color);
  position: absolute;
  transform: skewY(-3deg);
  -webkit-transform: skewY(-3deg);
  -moz-transform: skewY(-3deg);
  -ms-transform: skewY(-3deg);
}

.text-center {
  text-align: center;
}

/* Margin */
.my-1 {
  margin: 1rem 0;
}

.my-2 {
  margin: 1.5rem 0;
}

.my-3 {
  margin: 2rem 0;
}

.my-4 {
  margin: 3rem 0;
}

.my-5 {
  margin: 4rem 0;
}

.m-1 {
  margin: 1rem 0;
}

.m-2 {
  margin: 1.5rem 0;
}

.m-3 {
  margin: 2rem 0;
}

.m-4 {
  margin: 3rem 0;
}

.m-5 {
  margin: 4rem 0;
}

/* Padding */
.py-1 {
  padding: 1rem 0;
}

.py-2 {
  padding: 1.5rem 0;
}

.py-3 {
  padding: 2rem 0;
}

.py-4 {
  padding: 3rem 0;
}

.py-5 {
  padding: 4rem 0;
}

.p-1 {
  padding: 1rem 0;
}

.p-2 {
  padding: 1.5rem 0;
}

.p-3 {
  padding: 2rem 0;
}

.p-4 {
  padding: 3rem 0;
}

.p-5 {
  padding: 4rem 0;
}

/* Utilitare */
.container {
  max-width: 1600px;
  margin: 0px auto;
  overflow: auto;
  padding: 0 100px;
}

.flex {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.grid-3 {
  grid-template-columns: repeat(3, 1fr);
}

.card {
  background-color: var(--card-color);
  border-radius: 10px;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
  padding: 20px;
  margin: 10px;
}

.btn {
  display: inline-block;
  padding: 10px 30px;
  cursor: pointer;
  font-family: inherit;
  background: #4b0082;
  color: #ffffff;
  border: none;
  border-radius: 5px;
}

.btn-outline {
  background-color: transparent;
  border: 1px #ffffff solid;
  color: #ffffff;
}

.btn:hover {
  transform: scale(0.98);
}

.btn-primary {
  width: 100%;
  padding: 10px 0;
  margin: 5px;
  font-size: 20px;
}

/* Statistici: Section */

.stats {
  background-color: var(--card-color);
  padding-top: 100px;
  color: #ffffff;
  animation: slideInFromBottom 1s ease-in;
}

.stats-heading {
  margin: auto;
  max-width: 500px;
}

.stats .grid h3 {
  font-size: 35px;
}

.stats .grid p {
  font-size: 20px;
  font-weight: bold;
}

/* CLI */

.cli {
  background-color: var(--card-color);
}

.cli .grid {
  grid-template-columns: 1.5fr 1.5fr 4fr;
  grid-template-rows: repeat(2, 1fr);
  color: #ffffff;
}

.cli .grid > *:first-child {
  grid-column: 1 / span 2;
  grid-row: 1 / span 2;
}

/* Cloud Section */
.cloud {
  color: #ffffff;
}

.ig-primary {
  background: var(--primary-color);
}

.cloud .grid {
  grid-template-columns: 4fr 3fr;
}

/* font sizes */
.xl {
  font-size: 4rem;
}

.lg {
  font-size: 3rem;
}

.md {
  font-size: 2rem;
}

.sm {
  font-size: 1rem;
}
/* paragraph size */
.lead {
  font-size: 25px;
}

/* btn dark: cloud section */
.btn-dark {
  background: var(--dark-color);
}

/* Languages section */
.languages {
  color: #ffffff;
}

.languages .flex {
  flex-wrap: wrap;
}

.languages .card {
  margin: 18px 10px 40px;
  transition: transform 0.2s ease-in;
}

.languages .card h4 {
  font-size: 20px;
  margin-bottom: 10px;
}

.light {
  background: var(--light-color);
}

.bl-text {
  color: var(--dark-color);
}

.languages .card:hover {
  transform: translateY(-15px);
}

/*features page*/

.black-text {
  color: #000000;
}

.features-head img,
.docs-head img {
  width: 200px;
  justify-self: flex-end;
}

.features-sub-head img {
  width: 400px;
  margin: 20px 0;
  justify-self: flex-end;
  border-radius: 20px;
  background-color: var(--light-color);
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.features-sub-head img:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.card1 {
  transition: transform 0.3s ease-out;
}

.card1:hover {
  transform: scale(0.98);
}

.features-main .card > i {
  margin-right: 20px;
}

.features-main .grid {
  padding: 30px;
}

.features-main .grid > *:first-child {
  grid-column: 1 / span 3;
}

.features-main .grid > *:nth-child(2) {
  grid-column: 1 / span 2;
}

/* Docs */
.white-text {
  color: #ffffff !important;
}

.docs-main a {
  color: var(--primary-color);
}

.docs-main a:hover {
  font-weight: bold;
}

.docs-main .btnl {
  color: #ffffff !important;
  font-weight: lighter !important;
  background-color: var(--primary-color);
  padding: 10px 0;
  margin: 20px 0;
  width: 20%;
  text-align: center;
}

.docs-main {
  margin: 20px 0;
}

.docs-main .grid {
  grid-template-columns: 1fr 2fr;
  align-items: flex-start;
}

.docs-main nav li {
  font-size: 17px;
  padding-bottom: 5px;
  margin-bottom: 5px;
  border-bottom: 1px #606060 solid;
}
/* Alert */
.alert {
  background-color: #e0e0e0;
  padding: 10px 20px;
  margin: 15px 0;
  font-weight: bold;
}

.alert i {
  margin-right: 10px;
}

.alert-success {
  background-color: var(--success-color);
  color: #d3d3d3;
}

.alert-error {
  background-color: var(--error-color);
  color: #d3d3d3;
}
/* code, pre */
code,
pre {
  background-color: var(--dark-color);
  color: #ffffff;
  padding: 10px;
}

/* span card in card section*/
/* footer */
.footer {
  color: #ffffff;
}

.footer a {
  color: #ffffff;
}

.footer .social a {
  margin: 0 10px;
}

.footer .social a i {
  width: 60px;
  height: 60px;
  color: var(--dark-color);
  padding-top: 15px;
  background: var(--light-color);
  text-align: center;
  border: 1px solid var(--primary-color);
  border-radius: 50%;
  transition: transform 0.3s ease-out;
}

.footer .social a i:hover {
  transform: scale(1.3);
  background-color: var(--primary-color);
  color: var(--light-color);
}

.bg-dark {
  background-color: var(--dark-color);
}

/* Animations */
@keyframes slideInFromLeft {
  0% {
    transform: translateX(-100%);
  }

  100% {
    transform: translateX(0);
  }
}

@keyframes slideInFromRight {
  0% {
    transform: translateX(100%);
  }

  100% {
    transform: translateX(0);
  }
}

@keyframes slideInFromTop {
  0% {
    transform: translateY(-100%);
  }

  100% {
    transform: translateX(0);
  }
}

@keyframes slideInFromBottom {
  0% {
    transform: translateY(100%);
  }

  100% {
    transform: translateX(0);
  }
}

/* Media queries for Home page */

/*
1. Tablets and under
*/
@media (max-width: 1200px) {
  .grid,
  .showcase .grid,
  .stats .grid,
  .cli .grid,
  .cloud .grid {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
  }
  .showcase {
    height: auto;
  }

  .showcase-text {
    text-align: center;
    margin-top: 40px;
    margin: auto;
  }

  .showcase-form {
    justify-self: center;
  }

  .cli .grid > *:first-child {
    grid-column: 1;
    grid-row: 1;
  }

  .features-head,
  .features-sub-head,
  .docs-head {
    text-align: center;
  }

  .features-head img,
  .features-sub-head img,
  .docs-head img {
    justify-self: center;
  }

  .features-main .grid > *:first-child,
  .features-main .grid > *:nth-child(2) {
    grid-column: 1;
  }

  .docs-main .grid {
    grid-template-columns: 2fr;
  }

  .docs-main .btnl {
    width: 40%;
    padding: 10px;
    margin: 0 1px;
    margin: 10px 0;
  }
}

/*
2. Mobile
*/
@media (max-width: 600px) {
  .navbar {
    height: 110px;
  }

  .navbar .flex {
    flex-direction: column;
  }

  .navbar ul {
    padding: 10px;
    margin-top: 10px;
    background-color: rgba(0, 0, 0, 0.1);
    border-radius: 10px;
  }

  .docs-main .grid {
    grid-template-columns: 1fr;
  }

  .docs-main .btnl {
    width: 100%;
    margin: 10px 0;
  }
}
